.card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 20px;
    perspective: 1000px;
  }
  
  .card-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    z-index: 2;
  }
  
  .card-back {
    transform: rotateY(180deg);
  }
  
  .card:hover .card-container {
    transform: rotateY(180deg);
  }
  
  .card-header {
    color: red;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
  }
  
  .card-header img {
    width: 50px;
    height: 50px;
  }
  
  .card-body {
    color: red;
    font-size: 50px;
    font-weight: bold;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-footer {
    color: red;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
  }
  
  .card-footer img {
    width: 50px;
    height: 50px;
  }